PORT=3000
MONGODB_URI=mongodb+srv://saju:saju@cluster0.ihp8zsa.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=sajusajjadjee1223we8dxbnsju89i23
STRIPE_SECRET_KEY=sk_test_51OFAMrDSs9NWHZoeVF7KkRotwnKsA5CX8LuVEThISOJkwbrmy3Li3G2BJKxnwjUhLnPHwc3JBXDZobcGPkuSkwpO001Acj93sc



